.one{
    border: 2px solid black;
    height: 405px;
    width: 69%;
    float: left;
}
.two{
    border: 2px solid black;
    height: 741px;
    width: 30%;
    float: left;

}
.three{
    border: 2px solid black;
    height: 253px;
    width: 69%;
    float: left;
    margin-top: -336px;
}
.four #foura{
    border: 2px solid black;
    height: 75px;
    width: 48%;
    float: left;
    margin-top: -79px;
    background: repeating-linear-gradient(45deg, lightgrey, transparent 100px);
}
.four #fourb{
    border: 2px solid black;
    height: 75px;
    width: 21%;
    float: left;
    margin-top: -79px;
    margin-left: 601px;
    background-color: purple;
}

footer{
    border: 2px solid black;
    height: 40px;
    width: 99%;
    clear: both; 
    background-color:black;
}
#left{
    border: 2px solid black;
    height: 241px;
    width: 38%;
    float: left;
    margin-top: -3px;
}
#top{
    border: 2px solid black;
    height: 110px;
    width: 43%;
    float: left;
    margin-top: -4px;
    margin-left: 156px;}
#bottom{
    border: 2px solid black;
    height: 103px;
    width: 43%;
    float: left;
    margin-top: 28px;
    margin-left: 156px;
    background-color:rgb(87, 16, 50)
}
.two header{
    border: 2px solid black;
    height: 80px;
    width: 99%;
    float: left;
    background-color:rgb(87, 16, 50)
}
.uno{
    border: 2px solid black;
    height: 39px;
    width: 99%;
    float: left;
    background-color: black;
} 
.dos,.tres,.quatro,.cinco,.seis,.siete,.ocho{
    border: 2px solid black;
    height: 90px;
    width: 99%;
    float: left;
}
#trumpleft{
    border: 2px solid black;
    height: 401px;
    width: 34%;
    float: left;
    background-color: rgb(56, 41, 44);
}
#trumpright{
    border: 2px solid black;
    height: 401px;
    width: 65%;
    float: left;
}
#trumpright img{
    height: 401px;
    width: 100%;
    float: left;
}
#trumpleft h2{
    color: white;
    font-size: 43px;
}
#trumpleft p{
    color: yellow;
    font-size: 23px;
}
#trumpleft span{
    color: white;
    font-size: 25px;
    font-style: italic;
}
#trumpright h2{
    margin-left: 264px;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 19%;
    padding: 20px;
    margin-bottom: 674px;
    float:left;
}
#trumpright li{
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 40%;
    padding: 24px;
    height: 39px;
    font-size: 23px;
    float: left;
    margin-bottom: 115px;
    list-style: none;
}
#trumpright ul{
    margin-top: -354px;
    font-size: 10px;
    background: rgba(0, 0, 0, 0.5);
    float: left;
    display: inline-block;
    height: 339px;
}
#left img{
    height: 167px;
    width: 101%;
    margin-left: -1px;;
}
#left h3{
    height:10px;
    width:100%;
    margin-left:4px;
    float:left;
}
#bottom h3{
    font-size: 19px;
    color: white;
    margin-top: -1px;
}
#bottom span{
    font-style: italic;
    color: white;
    font-size: 19px;
}
#top h3 {
    font-size: 20px;
    margin-top: 6px;
}
#top span{
    font-size: 19px;
    font-style: italic;
}
#top h3{
    font-size: 20px;
    margin-top: 6px;
}
footer h4{
    font-size: 22px;
    color: white;
    margin-top: 7px;
    margin-left: 242px;
}
footer p{
    font-size: 22px;
    color: yellow;
    margin-top: -54px;
    margin-left: 699px;
    text-decoration: underline;
}
#foura img{
    margin-top: 17px;
    height: 46px;
    width: 10%;
    float: left;
    margin-left: 8px;
}

#foura p{
    height: 71px;
    width: 75%;
    float: left;
    margin-top: 12px;
    margin-left: 41px;
    font-size: 24px;
    color: purple;
    font-weight: bold;
}
#fourb h3{
    font-size: 23px;
    color: white;
    width: 100%;
    height: 28px;
    margin-top: 10px;
}
#fourb p{
    font-size: 20px;
    color: white;
    width: 100%;
    height: 28px;
    margin-top: -17px;
}
.two header h2{
    font-size: 54px;
    color: white;
    width: 29%;
    margin-top: 18px;
    height: 61px;
}
#user {
    margin-top: -94px;
    height: 39px;
    width: 11%;
    float: left;
    margin-left: 220px;
}
#search{
    margin-top: -94px;
    height: 39px;
    width: 11%;
    float: left;
    margin-left: 271px;
}
#hamburger{
    margin-top: -94px;
    height: 39px;
    width: 11%;
    float: left;
    margin-left: 327px;
}
.uno h3{
    font-size: 14px;
    color: white;
    width: 47%;
    height: 28px;
    margin-top: 1px;
}
.uno p{
    height: 71px;
    width: 75%;
    float: left;
    margin-top: -41px;
    margin-left: 223px;
    font-size: 14px;
    color: yellow;
    font-weight: bold;
}
.uno img{
    margin-top: -86px;
    height: 16px;
    width: 4%;
    float: left;
    margin-left: 300px;
}
.dos p, .tres p, .quatro p, .cinco p, .seis p, .siete p, .ocho p{
    font-size: 16px;
    color: grey;
    width: 100%;
    height: 13px;
    margin-top: -1px;
}

@media screen 
  and (max-device-width: 1268px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
#top{
display:none
}
#bottom{
    display:none;
}
#foura{
    display:none;
}
#fourb{
    display:none;
}
#user{
    display:none;
}
#search{
    display:none;
}
#hamburger{
    display:none;
}
#trumpright ul{
    display:none;
}
#trumpright img{
    display:none;
}
.three{
    height: 253px;
    width: 69%;
    float: left;
    margin-top: -336px;
}
#left{
    height: 241px;
    width: 88%;
    float: left;
    margin-top: 36px;
}

.trumpright{
    display:none;
}
}
@media screen 
  and (max-device-width: 768px) 
  and (-webkit-min-device-pixel-ratio: 1)
  {
#trumpleft{
    border: 2px solid black;
    height: 401px;
    width: 100%;
    float: left;
    background-color: rgb(56, 41, 44);
}
    #left img{
     height: 167px;
    width: 102%;
    margin-left: -1px;
    float: left;
    }
    .three{
        display:none;
    }
    #trumpright ul{
        display:none;
    }
    #trumpright img{
        display:none;
    }
    #trumpright{
     display:none;
    }
    #trumpright h2{
        display:none;
    }
    #trumpleft{
      border: 2px solid black;
    height: 739px;
    width: 100%;
    float: left;
    background-color: rgb(56, 41, 44);
    }
  }
  @media screen 
  and (max-device-width: 425px) 
  and (-webkit-min-device-pixel-ratio: 1)
{
    #trumpleft{
        display:none;
    }
    footer{
        display:none;
    }
    .one{
        display:none;
    }
}