<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blank Template</title>
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section class="one">
			<section id="trumpleft">
				<h2>Trump's Press Conference Was an Infomercial</h2>
				<p>On how to make money off the presidency while pretending not to.</p>
				<span>By Jamelle Bouie</span>
			</section>
			<section id="trumpright">
				<img src="trumpurple.jpg">
				<h2>The Trump Transition</h2>
				<ul>
					<li>The Glaring Problems With the Five Promises Trump Made Today</li>
					<li>The Two Important Props at Trump's Presser: A Pile of Papers and His Lawyer</li>
					<li>His Boast About Rejecting $2 Billion Dubai Deals Proves He's Conflicted</li>
					<li>Trump's "Separation" From His Business is a Sham </li>
				</ul>
			</section>
		</section>
		<section class="two">
			<header>
				<h2>Slate</h2>
				<img id="user" src="user.png">
				<img id="search" src="search.png">
				<img id=hamburger src="hamburger.png">
			</header>
			<section class="uno">
				<h3>MOST RECENT</h3>
				<p>SEE ALL</p>
				<img src="greater.png">
			</section>
			<section class="dos">
				<p>6M AGO - WILLIAM SALETAN - 4M TO READ</p>
				<h4>Trump gave a Press Conference in the Guise of a Russian Press Secretary</h4>
			</section>
			<section class="tres">
				<p>15M AGO - FRED KAPLAN - 5M TO READ</p>
				<h4>Tillerson's Greatest Virtue May Be That He's Better Than Any Possible Alternative</h4>
			</section>
			<section class="quatro">
				<p>1H AGO - ELISSA STRAUSS - 5M TO READ</p>
				<h4>Why Nobody Got Outraged When Obama Said His Kids Are His Greatest Accomplishment</h4>
			</section>
			<section class="cinco">
				<p>2H AGO - MIKE PESCA - 1M TO READ</p>
				<h4>Fred Kaplan Discusses the Russia Dossier and Rex Tillerson's Confirmation Hearing</h4>
			</section>
			<section class="seis">
				<p>2H AGO - REIHAN SALAM - 5M TO READ</p>
				<h4>Why Democrats and Republicans Hate Each Other More Than They Hate the Russians</h4>
			</section>
			<section class="siete">
				<p>2H AGO - JOSH VOORHEES - 6M TO READ</p>
				<h4>Trump Promised to Do Five Things to Separate Himself From His Business. There's a Glaring Problem With Each One</h4>
			</section>
			<section class="ocho">
				<p>2H AGO - HENRY GRABAR - 3M TO READ</p>
				<h4>How Trump Could Spar With His Own Party Over Fixing America's Roads</h4>
			</section>
		</section>
		<section class="three">
			<section id="left">
				<img src="road.jpg">
				<h3>Trump Could Spar With His Own Party Over Fixing America's Roads</h3>
			</section>
			<section id="top">
				<h3>Conservative Writers Think Obama Talked Too Much About Himself Last Night</h3>
				<span>By Laura Wagner</span>
			</section>
			<section id="bottom">
				<h3>The Most Despairing Fact of that Jeff Sessions Hearing</h3>
				<span>By Ben Mathis-Lilley</span>
			</section>
		</section>
		<section class="four">
			<section id="foura">
				<img src="slateplus.jpg">
				<p>Help! My Wife's Job Causes Her to Hoard Candy and Snap at Every Little Thing.</p>
			</section>
			<section id="fourb">
				<h3>JOIN SLATE PLUS</h3>
				<p>Support our journalism.</p>
			</section>
		</section>
		<footer>
			<h4>We need independent voices more than ever.</h4>
			<p>Help support Slate.</p>
		</footer>
	</body>
</html>
